﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luau Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #1e1e1e;
        }

        #editor {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="editor"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs'
            }
        });

        require(['vs/editor/editor.main'], function () {
            monaco.languages.register({ id: 'luau' });

            monaco.languages.setMonarchTokensProvider('luau', {
                defaultToken: '',
                tokenPostfix: '.luau',

                keywords: [
                    'and', 'break', 'do', 'else', 'elseif', 'end', 'false', 'for',
                    'function', 'if', 'in', 'local', 'nil', 'not', 'or', 'repeat',
                    'return', 'then', 'true', 'until', 'while', 'continue', 'export',
                    'type', 'typeof', 'self', 'as', 'export', 'continue', 'defer'
                ],

                typeKeywords: ['any', 'boolean', 'number', 'string', 'table', 'void', 'thread', 'userdata', 'vector', 'Instance'],

                builtins: [
                    'math.abs', 'math.acos', 'math.asin', 'math.atan', 'math.atan2', 'math.ceil', 'math.cos',
                    'math.deg', 'math.exp', 'math.floor', 'math.fmod', 'math.frexp', 'math.ldexp', 'math.log',
                    'math.log10', 'math.max', 'math.min', 'math.modf', 'math.pi', 'math.pow', 'math.rad',
                    'math.random', 'math.randomseed', 'math.sin', 'math.sinh', 'math.sqrt', 'math.tan', 'math.tanh',

                    'string.byte', 'string.char', 'string.dump', 'string.find', 'string.format', 'string.gmatch',
                    'string.gsub', 'string.len', 'string.lower', 'string.match', 'string.rep', 'string.reverse',
                    'string.sub', 'string.upper', 'string.split', 'string.pack', 'string.unpack',

                    'table.concat', 'table.insert', 'table.maxn', 'table.remove', 'table.sort', 'table.create',
                    'table.find', 'table.move', 'table.clear', 'table.freeze', 'table.isfrozen',

                    'debug.info', 'debug.traceback',

                    'print', 'warn', 'error', 'assert', 'type', 'typeof', 'tostring', 'tonumber',
                    'collectgarbage', 'gcinfo', 'pairs', 'ipairs', 'next', 'pcall', 'xpcall',
                    'rawequal', 'rawget', 'rawset', 'select', 'unpack', 'require',

                    'task.wait', 'task.delay', 'task.defer', 'task.spawn', 'task.desynchronize',

                    'coroutine.create', 'coroutine.resume', 'coroutine.running', 'coroutine.status',
                    'coroutine.wrap', 'coroutine.yield',

                    'os.clock', 'os.date', 'os.difftime', 'os.time',

                    'bit32.arshift', 'bit32.band', 'bit32.bnot', 'bit32.bor', 'bit32.bxor',
                    'bit32.extract', 'bit32.replace', 'bit32.lrotate', 'bit32.lshift',
                    'bit32.rrotate', 'bit32.rshift'
                ],

                operators: [
                    '+', '-', '*', '/', '%', '^', '#', '==', '~=', '<=', '>=', '<', '>',
                    '=', '(', ')', '{', '}', '[', ']', ';', ':', ',', '.', '..', '...'
                ],

                symbols: /[=><!~?:&|+\-*\/\^%]+/,

                escapes: /\\(?:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})/,

                tokenizer: {
                    root: [
                        [/[a-zA-Z_][\w.]*/, {
                            cases: {
                                '@typeKeywords': 'keyword.type',
                                '@keywords': 'keyword',
                                '@builtins': 'support.function',
                                '@default': 'identifier'
                            }
                        }],

                        { include: '@whitespace' },

                        [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
                        [/0[xX][0-9a-fA-F]+/, 'number.hex'],
                        [/\d+/, 'number'],

                        [/"([^"\\]|\\.)*$/, 'string.invalid'],
                        [/'([^'\\]|\\.)*$/, 'string.invalid'],
                        [/"/, 'string', '@string_double'],
                        [/'/, 'string', '@string_single'],

                        [/@symbols/, {
                            cases: {
                                '@operators': 'operator',
                                '@default': ''
                            }
                        }]
                    ],

                    whitespace: [
                        [/[ \t\r\n]+/, 'white'],
                        [/--\[([=]*)\[/, 'comment', '@comment'],
                        [/--.*$/, 'comment']
                    ],

                    comment: [
                        [/[^\]]+/, 'comment'],
                        [/\]([=]*)\]/, {
                            cases: {
                                '$1==$S2': { token: 'comment', next: '@pop' },
                                '@default': 'comment'
                            }
                        }],
                        [/./, 'comment']
                    ],

                    string_double: [
                        [/[^\\"]+/, 'string'],
                        [/@escapes/, 'string.escape'],
                        [/\\./, 'string.escape.invalid'],
                        [/"/, 'string', '@pop']
                    ],

                    string_single: [
                        [/[^\\']+/, 'string'],
                        [/@escapes/, 'string.escape'],
                        [/\\./, 'string.escape.invalid'],
                        [/'/, 'string', '@pop']
                    ]
                }
            });

            const editor = monaco.editor.create(document.getElementById('editor'), {
                value: ['-- Welcome to BEAR!'].join('\n'),
                language: 'luau',
                theme: 'vs-dark',
                automaticLayout: true,
                minimap: {
                    enabled: true
                },
                fontSize: 14,
                fontFamily: "'Cascadia Code', Consolas, 'Courier New', monospace",
                lineNumbers: 'on',
                roundedSelection: true,
                scrollBeyondLastLine: false,
                readOnly: false,
                cursorStyle: 'line',
                tabSize: 4,
                insertSpaces: true,
                wordWrap: 'off'
            });

            window.addEventListener('resize', () => {
                editor.layout();
            });

            window.editor = editor;
        });
    </script>
</body>
</html>